VITE_APP_PREVIEW=false
VITE_APP_API_BASE_URL=https://www.wanandroid.com
VITE_APP_API_BASE_YWG_URL=https://app.yiwugo.com
VITE_APP_API_BASE_API_URL=https://api.apiopen.top
VITE_APP_API_BASE_IMAGE_UPLOAD_URL=https://pic.netbian.com